# Set a better prefix
set-option -g escape-time 10
set-option -g prefix Escape
unbind-key C-b
bind-key Escape send-prefix

# Split windows with useful visual guide: | (vertical) or - (horizontal)
bind | split-window -h
bind - split-window -v

# Vim h,j,k,l movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set mouse on by default
setw -g mouse on

# Set m to disable "Mouse support"
bind m setw -g mouse off

# Set M to enable "Mouse support" - this is to get the regular copy paste behavior back
bind M setw -g mouse on

# Set Z to Zoom this pane to full screen
bind Z \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Set z to Zoom out of this pane into the last window
bind z \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom


## Copy Section ##

# Use vim keybindings in copy mode
setw -g mode-keys vi

## End Copy Section ##


## Design Tweeks ##
#set -g status-utf8 on

## End Design Tweaks ##
